DATABASE_URL="postgresql://postegres:password@localhost:5432/finance-ai"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtZGFzc2llLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dC8pQr7wTPvL8bLRmABlfwGTljgeYyNU6KjTGl966y